<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Connect Health API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the ConnectHealth API! You can use our API to access ConnectHealth API endpoints.</p>

<p>This document is a simple guide to application developers to enable easy and convenient development of both mobile and web based applications based on the the connectHealth Api . connectHealth api has been developed with the sole function of providing a robust backend processing of data in alignment with the core concept of the application.</p>

<p>ConnectHealth web services typically follow the REST model for web services. Accessing a REST web service, therefore is merely a matter of making a standard HTTP request to a defined resource. Except where otherwise specified, all of the web services described in this document are accessed by an HTTP GET request. HTTP POST requests are reserved for methods that change and create data on the server, e.g. updating or creating a user&rsquo;s profile. Each request consists of a URI, and a list of parameters. The URI consists of a hostname and base path, a method name, and an optional format specifier. The parameters are appended to the URI on the query string.</p>

<p>You can view the response examples in the dark area to the right.</p>

<p>The base url for all endpoints is <code class="prettyprint">https://api.connecthealth.io/v1</code></p>

<h1 id="authentication">Authentication</h1>

<p>ConnectHealth implements 0auth2.0 hence to access the API you need to first request an access token using your &ldquo;client_id&rdquo; and &ldquo;client_secret&rdquo;. To register for a Client Id and client Secret contact us <code class="prettyprint">support@connecthealth.io</code>.</p>

<p>ConnectHealth expects access_token to be included in all API requests to the server. Either in a header or as a query string &lsquo;access_token=&rsquo;. For user specific endpoints include the access token issued upon login. Check login a user section</p>

<p><code class="prettyprint">Authorization: access_token</code></p>

<h2 id="generating-access-token">Generating access token</h2>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST /oauth/client/access-token</code></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>client_id</td>
<td>String</td>
<td>Your client id</td>
</tr>
<tr>
<td>client_secret</td>
<td>String</td>
<td>Your client secret</td>
</tr>
</tbody></table>
<pre class="highlight shell"><code>curl <span class="s2">"https://api.connecthealth.io/v1/oauth/client/access-token"</span>
  -H <span class="s2">"Authorization: access_token"</span>
</code></pre>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json"><code><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nt">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"igD3kqp7sN8aSZtPBBNLLrVcYe0zHAQk6xnUdwd5"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"token_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bearer"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"expires_in"</span><span class="p">:</span><span class="w"> </span><span class="mi">3600</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span></code></pre>

          <h1 id="users">Users</h1>

<h2 id="register-a-new-user">Register a new user</h2>

<h3 id="http-request">HTTP Request</h3>

<p>Remember to send access_token(client) along</p>

<p><code class="prettyprint">POST /users</code>
Parameter | Type | Description
&mdash;&mdash;&mdash;- | &mdash;&mdash;- | &mdash;&mdash;&ndash;
username | String | User username
password | String | User password
password_confirmation | String | Password confirmation same as password
firstName | String | User Firstname</p>

<h2 id="login-a-user">Login a user</h2>

<h2 id="account-verification">Account Verification</h2>

<h2 id="resending-verification-code">Resending Verification Code</h2>

<h2 id="password-reset">Password Reset</h2>

<h2 id="changing-password">Changing Password</h2>

<h2 id="updating-user">Updating User</h2>

          <h1 id="errors">Errors</h1>

<p>COnnectHealth API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>422</td>
<td>Bad Request &ndash; Invalid request</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; Not authorized to access the requested  resource</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified resource could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a resource with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested unsupported format</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The requested resource has been removed from our servers</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re requesting too many requests</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarially offline for maintanance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
